# List of plugins
set -g @plugin 'tmux-plugins/tpm'

# Dracula plugin
set -g @plugin 'dracula/tmux'

# Dracula status bar options from left to right
set -g @dracula-plugins "ram-usage weather time"

set -g @dracula-show-flags true
# Set the option on the left of the status bar to session
set -g @dracula-show-left-icon session
# Show temperature in celsius
set -g @dracula-show-fahrenheit false
# Enable high contrast pane border
set -g @dracula-border-contrast true

# Customise time field further using https://man7.org/linux/man-pages/man1/date.1.html
# Currently set to short weekday name, date in format DD/MM/YY and local time zone
set -g @dracula-time-format "%a %d/%m/%y %r %Z"

# Plugin to save and restore tmux sessions
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Plugin to automate save and restore process
set -g @plugin 'tmux-plugins/tmux-continuum'

# Automatically restore last saved session when restarting tmux
set -g @continuum-restore 'on'
# Automatically save sessions every 15 minutes
set -g @continuum-save-interval '15'

# Change prefix key binding to ctrl + x
set -g prefix C-x 

# Resize panes with mouse
set -g mouse on

# Keep status bar at the bottom
set-option -g status-position bottom

# Start windows and panes at 1 instead of 0
set -g base-index 1
setw -g pane-base-index 1

# Change bind key for splitting pane vertically
bind-key '\' split-window -h

# Change bind key for splitting pane horizontally
bind-key '-' split-window -v

# Detach from session on terminal close
set-option -g detach-on-destroy on

# Set default tmux shell to zsh
set-option -g default-command $SHELL

run-shell '~/.tmux/plugins/tpm/tpm'
