# List of plugins
set -g @plugin 'tmux-plugins/tpm'

# Dracula plugin
set -g @plugin 'dracula/tmux'

# Dracula status bar options from left to right
set -g @dracula-plugins "ram-usage weather time"

set -g @dracula-show-flags true
# Set the option on the left of the status bar to session
set -g @dracula-show-left-icon session
# Show temperature in celsius
set -g @dracula-show-fahrenheit false

# Customise time field further using https://man7.org/linux/man-pages/man1/date.1.html
# Currently set to short weekday name, date in format DD/MM/YY and local time zone
set -g @dracula-time-format "%a %d/%m/%y %r %Z"

# Change prefix key binding to ctrl + x
set -g prefix C-x 

# Resize panes with mouse
set -g mouse on

set-option -g status-position bottom

run-shell '~/.tmux/plugins/tpm/tpm'
