# --- General ---
copy-on-select = true
mouse-hide-while-typing = true
# Do not ask for confirmation before closing window, tab or split
confirm-close-surface = false


# --- Themes and customisations ---
theme = Dracula
font-family = MesloLGS NF
cursor-color = #f1fa8c
macos-titlebar-proxy-icon = hidden
# Ghostty icon settings
macos-icon = holographic
macos-icon-frame = plastic
macos-icon-ghost-color = #05ffa1
macos-icon-screen-color = purple,blue


# --- Window settings ---
background-opacity = 0.9
background-blur-radius = 8
unfocused-split-opacity = 0.6


# --- Keybindings ---
keybind = ctrl+r=reload_config
keybind = ctrl+q=toggle_quick_terminal
keybind = ctrl+t=new_tab

# Split vertically
keybind = ctrl+minus=new_split:down

# Split horizontally
keybind = ctrl+backslash=new_split:right

# Closes just the current window, tab or split (only one at a time)
keybind = ctrl+backspace=close_surface
