theme = Dracula

# Window settings
background-opacity = 0.9
background-blur-radius = 8
unfocused-split-opacity = 0.6

copy-on-select = true

# Ghostty icon settings
macos-icon = custom-style
macos-icon-frame = plastic
macos-icon-ghost-color = #05ffa1
macos-icon-screen-color = purple
